@media screen and (min-width: 45em) {

    header {
        display: flex;
        flex-direction: row;
        height: 10px;
        align-items: center;
        justify-content: space-between;
        padding: 2.5rem 0 2rem 5rem;
        position: relative;
    }

    div.logo-box img {
        height: 45px;
        padding-left: .1rem;
        margin-left: 0;
      }

      div.responsive {
        top: 85px;
    }

    nav {
        margin-right: 0.5rem;
    }

    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        flex: 1 1 auto;
    }

    .navigation a {
        display: block;
        max-width: 760px;
        margin: 0 auto;
        text-align: center;
    }

    .navigation li:first-child {
        display: none;
    }

    

    /*---  MAIN ---*/
    main {
        max-width: 100%;
    }

    section.hero {
        display: block;
        padding-top: 10.5rem;
        padding-bottom: 6rem;
        padding-left: 50px;
        padding-right: 100px;
    }

    .container {
        max-width: 100%;
    }

    section.hero .hero-heading {
        font-size: 3.4rem;
        font-weight: 700;
        line-height: 2rem;
        margin-bottom: 20px;
    }

    section.hero .sub-heading {
        display: block;
        font-size: 1.1rem;
        font-weight: lighter;
        line-height: 2rem;
        margin-bottom: 20px;
        padding: 0;
        max-width: 70%;
    }

    .call-to-action {
        border: 2.4px solid transparent;
        padding: 0.4rem 2.5rem;
        font-size: 1.1rem;
        font-weight: 500;
        border-color: #dd4e1a;
    }

    /*---  TYPES OF RENTAL ---*/

    .card-container {
        max-width: 850px;
        grid-template-columns: 1fr 1fr;
    }

    .rental-type h2 {
        font-size: 2rem;
        text-align: center;
        margin: 0;
        color: #216342;
    }

    .card:hover {
        box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.349);
    }


    /*---  CURRENT WEATHER ---*/

    .weather h2 {
        font-size: 2rem;
        text-align: center;
        margin: 0;
    }

    .weather-summary {
        top: .5rem;
        left: 1rem;
        padding: 1.25rem;
        max-width: 200px;
    }

    .weather-summary h3 {
        font-size: 1.5em;
        font-weight: lighter;
        line-height: 1.7rem;
    }

    .ws-content {
        font-size: 1em;
    }

    .ws-content div {
        line-height: 1.7rem;
    }

    /*---  FOOTER-GET IN TOUCH ---*/

    .top-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 20px;
    }

    .contact-box {
        padding: 30px;
        font-size: 15px;
        margin-top: 0;
    }

    .get-in-touch {
        text-align: center;
        font-size: 27px;
    }


}


@media (max-width: 750px) {
    .five-day-forecast {
        display: none;
        max-width: 100%;
    }

}

@media (min-width: 751px) {

    .five-day-forecast {
        display: block;
        max-width: 100%;
        margin: 1.7rem 0 1rem 0;
    }

    
    .five-day-forecast h3 {
        font-size: 1.4rem;
        text-align: center;
        font-weight: lighter;
        margin-top: 1px;
        padding-bottom: 2px;
        line-height: 1.7rem;
    }

    .forecast img {
        max-width: 50px;
        height: auto;
        padding: 10px;
    }

    .rental-table {
        width: 770px;
        font-family: 'Noto Sans', sans-serif;
        margin: 0 auto 40px;
    }
}