/*--- FONTS---
font-family: 'Montserrat', sans-serif;
font-family: 'Noto Sans', sans-serif;
site colors: #1f1f1f [black] , #f7f7f7 [grey] , #fb5012 [orange] , #028d15 [light green] , #216342 [dark green];
*/

/*--- FONTS---*/
html {
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    min-height: 100%;
    font-family: 'Noto Sans', sans-serif;
    font-size: 13px;
    line-height: 1.7rem;
    margin: 0;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    color: #1f1f1f;
    line-height: 2.3rem;
}

/*---  HEADER / NAVIGATION ---*/

header {
    max-height: 5rem;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.384);
}

div.logo-box {
    display: flex;
    align-items: center;
}

div.logo-box img {
    height: 45px;
    padding: 1rem 0 1rem 40px;
  }
  
nav {
    display: flex;
    margin-right: 0rem;
}

nav ul.navigation {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

nav ul li {
    display: flex;
    text-align: center;
    display: none;
}

nav ul li a {
    align-self: center;
    padding: 0.25rem 1rem;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: #1f1f1f;
    font-weight: bold;
}

nav ul li:nth-child(1) {
    display: flex;
    font-size: 1.75rem;
    padding-right: 0.5rem;
}

.navigation a:hover {
    color: #028d15;
    opacity: 0.7;
}

.active {
    border-bottom: 3.5px solid #028d15;
    padding-bottom: 5px;
}

div.drop-down {
    display: none;
  }

div.responsive {
    display: block;
    position: absolute;
    top: 80px;
    right: 0;
    z-index: 1;
    background-color: rgb(231, 241, 231);
}

div.responsive a {
    display: block;
    text-align: left;
    padding: 1rem 2rem;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: #1f1f1f;
    font-weight: bold;
  }

div.responsive a:hover {
    color: #028d15;
    opacity: 0.7;
}


#menu {
    margin-top: 24px;
    margin-left: 15px;
}

.bar1,
.bar2,
.bar3 {
    width: 27px;
    height: 4px;
    background-color: rgb(78, 76, 76);
    margin: 5px 0;
}

/*---  MAIN ---*/

section.hero {
    display: block;
    padding-top: 10.5rem;
    padding-bottom: 6rem;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
    color: #fff;
    background-image: url(../images/hero.jpg);
    background-color: #216342;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

section.hero .hero-heading {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 2.7rem;
    margin-bottom: 20px;
}

section.hero .sub-heading {
    max-width: 50%;
    padding: 0;
}

.call-to-action {
    border: none;
    border-radius: 0.5rem;
    transition: 0.3s all ease-in-out;
    box-shadow: 2px 2px 2px rgba(2, 2, 2, .2);
    display: inline-block;
    font-size: 1em;
    padding: 0.4rem 2.5rem;
    width: auto;
    text-decoration: none;
}

.button {
    background-color: #fb5012;
    color: #fff !important;
}

.button:hover {
    background-color: #028d15;
    border-color: #028d15;
}

/*-----  TYPES OF RENTALS -------*/

.rental-type h2 {
    font-size: 1.6rem;
    text-align: center;
    padding: 55px 0 0 35px;
    margin: 0;
    color: #216342;
}

/*---
hr {
    max-width: 84%;
    margin-bottom: 1.5rem !important;
    margin-top: 1.5rem !important;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}---*/

.card-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 1.5rem;
    margin: auto;
}

.card {
    display: grid;
    align-content: space-between;
    justify-content: center;
    margin: 0.5rem;
    transition: 0.4s;
    padding: 1rem;
    box-shadow: 2px 2px 7px 2px rgba(0, 0, 0, 0.2);
}

.card .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card .top-text {
    padding: 0;
}

.card .top-text .car-name {
    font-size: 1.2rem;
    color: #202020;
}

.card .top-text p {
    font-size: 1rem;
    line-height: 22px;
}

/*---  CURRENT WEATHER SUMMARY ---*/
.weather h2 {
    font-size: 1.6rem;
    text-align: center;
    padding: 40px 0 25px 35px;
    margin: 0;
    color: #216342;
}

.current-weather {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background-image: url(../images/current-weather.jpg);
    background-color: #f7f7f7;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    height: 250px;
    margin-bottom: -15px;
}

.weather-summary {
    position: relative;
    top: 2rem;
    left: -2rem;
    padding: 1rem;
    max-width: 170px;
    height: 150px;
}

.weather-summary h3 {
    font-size: 1.2em;
    line-height: 2rem;
    margin: 0;
    color: #fff;
}

.ws-content {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 0 0.5rem;
    margin: 0;
    border-top: .5px solid #fff;
    font-size: 1em;
    color: #fff;
}

.ws-content div {
    margin: 0;
    line-height: 1.5rem;
}

.col-1 {
    display: grid;
    justify-items: left;
}


/*  ---------------------------- 5 DAY FORECAST ------------------ */

.five-day-forecast {
    display: none;
    max-width: 100%;
    margin: 20px;
}

.five-day-forecast h3 {
    font-size: 1em;
    font-weight: lighter;
    color: #fff;
}

.forecast {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.forecast-icon {
    max-width: 70px;
    height: auto;
    padding: 10px;
}

.forecast div {
    display: grid;
    max-width: 100%;
    justify-items: center;
}

.forecast-day {
    font-weight: bold;
    padding: 0.2rem;
    color: white;
}

.forecast-temp {
    padding-bottom: 0.3rem;
    color:#fff;
}

/*---  FOOTER-GET IN TOUCH ---*/

.contact-box {
    max-width: 100%;
    background-color: #333333;
    padding: 35px;
    color: #fff;
    font-size: 15px;
    margin-top: 0;
}

.get-in-touch {
    color: #fb5012;
    font-size: 24px;
}

.top-footer {
    display: flex;
    flex-direction: column;
    max-width: 85%; 
}

.social {
    display: flex;
    padding: 0 4px 0 0;
    width: 30px;
}

.social:hover {
    opacity: 0.7;
}

/*-----  Footer -------*/
footer {
    background-color: #1f1f1f;
    color: #96fda3b0;
    text-align: center;
    font-size: 0.75rem;
    font-family: 'Open Sans', sans-serif;
    padding: 15px;
    line-height: .85rem;
}

footer a:link {
    color: #f7f7f7;
    text-decoration: none;
}
